@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gobxfj');
  src:  url('fonts/icomoon.eot?gobxfj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gobxfj') format('truetype'),
    url('fonts/icomoon.woff?gobxfj') format('woff'),
    url('fonts/icomoon.svg?gobxfj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camara-de-video-simbolo-de-pelicula:before {
  content: "\e904";
}
.icon-cubierta-de-libro:before {
  content: "\e905";
}
.icon-futbol:before {
  content: "\e906";
}
.icon-mando-de-consola:before {
  content: "\e907";
}
.icon-montanas-nevadas:before {
  content: "\e908";
}
.icon-silueta:before {
  content: "\e909";
}
.icon-circulo:before {
  content: "\e903";
}
.icon-izquierda:before {
  content: "\e902";
}
.icon-arriba:before {
  content: "\e901";
}
.icon-derecha:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
